<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="screen,print" href="../joshua4.css" />
    <title>Joshua | Grammar extraction with Thrax</title>
  </head>

  <body>

    <div id="navbar">
      <a href="http://joshua-decoder.org/">
        <img src="../images/joshua-logo-small.png" width="130px" 
             alt="Joshua logo (picture of a Joshua tree)" />
      </a>

      <p class="infobox">
        <b>Stable version</b><br />
        4.1<br/><br/>
        <b>Release date</b><br />
        2013 January
      </p>

<!--       <div class="infobox"> -->
<!--         <b>AUTO LINKS</b><br/> -->
<!--         <ul> -->
<!--            -->
<!--           <li> Advanced features</li> -->
<!--            -->
<!--           <li> Advanced features</li> -->
<!--            -->
<!--           <li> Advanced features</li> -->
<!--            -->
<!--           <li> Building a language pack</li> -->
<!--            -->
<!--           <li> Building a language pack</li> -->
<!--            -->
<!--           <li> Bundling a configuration</li> -->
<!--            -->
<!--           <li> Contributors</li> -->
<!--            -->
<!--           <li> Decoder configuration parameters</li> -->
<!--            -->
<!--           <li> Decoder configuration parameters</li> -->
<!--            -->
<!--           <li> Decoder configuration parameters</li> -->
<!--            -->
<!--           <li> Decoder configuration parameters</li> -->
<!--            -->
<!--           <li> Frequently Asked Questions</li> -->
<!--            -->
<!--           <li> Common problems</li> -->
<!--            -->
<!--           <li> Frequently Asked Questions</li> -->
<!--            -->
<!--           <li> Common problems</li> -->
<!--            -->
<!--           <li> Features</li> -->
<!--            -->
<!--           <li> Features</li> -->
<!--            -->
<!--           <li> Features</li> -->
<!--            -->
<!--           <li> Features</li> -->
<!--            -->
<!--           <li> Joshua file formats</li> -->
<!--            -->
<!--           <li> Joshua file formats</li> -->
<!--            -->
<!--           <li> Joshua file formats</li> -->
<!--            -->
<!--           <li> Joshua file formats</li> -->
<!--            -->
<!--           <li> </li> -->
<!--            -->
<!--           <li> </li> -->
<!--            -->
<!--           <li> </li> -->
<!--            -->
<!--           <li> Fisher and CALLHOME Spanish English Speech Translation Corpus</li> -->
<!--            -->
<!--           <li> Indian Languages Parallel Corpora</li> -->
<!--            -->
<!--           <li> Joshua 4.0 User Documentation</li> -->
<!--            -->
<!--           <li> Language packs</li> -->
<!--            -->
<!--           <li> Paraphrase Packs</li> -->
<!--            -->
<!--           <li> Joshua releases</li> -->
<!--            -->
<!--           <li> Support</li> -->
<!--            -->
<!--           <li> Getting Started</li> -->
<!--            -->
<!--           <li> Welcome to Joshua</li> -->
<!--            -->
<!--           <li> Joshua documentation</li> -->
<!--            -->
<!--           <li> Joshua documentation</li> -->
<!--            -->
<!--           <li> Installation</li> -->
<!--            -->
<!--           <li> Installation</li> -->
<!--            -->
<!--           <li> Alignment with Jacana</li> -->
<!--            -->
<!--           <li> Alignment with Jacana</li> -->
<!--            -->
<!--           <li> Alignment with Jacana</li> -->
<!--            -->
<!--           <li> Building large LMs with SRILM</li> -->
<!--            -->
<!--           <li> Building large LMs with SRILM</li> -->
<!--            -->
<!--           <li> Building large LMs with SRILM</li> -->
<!--            -->
<!--           <li> Building large LMs with SRILM</li> -->
<!--            -->
<!--           <li> Lattice decoding</li> -->
<!--            -->
<!--           <li> Grammar Packing</li> -->
<!--            -->
<!--           <li> Grammar Packing</li> -->
<!--            -->
<!--           <li> Grammar Packing</li> -->
<!--            -->
<!--           <li> Grammar Packing</li> -->
<!--            -->
<!--           <li> The Joshua Pipeline</li> -->
<!--            -->
<!--           <li> The Joshua Pipeline</li> -->
<!--            -->
<!--           <li> The Joshua Pipeline</li> -->
<!--            -->
<!--           <li> The Joshua Pipeline</li> -->
<!--            -->
<!--           <li> Quick Start</li> -->
<!--            -->
<!--           <li> Quick Start</li> -->
<!--            -->
<!--           <li> Releases</li> -->
<!--            -->
<!--           <li> Server mode</li> -->
<!--            -->
<!--           <li> Server mode</li> -->
<!--            -->
<!--           <li> Server mode</li> -->
<!--            -->
<!--           <li> Installing and running the Joshua Decoder</li> -->
<!--            -->
<!--           <li> Grammar extraction with Thrax</li> -->
<!--            -->
<!--           <li> Grammar extraction with Thrax</li> -->
<!--            -->
<!--           <li> Grammar extraction with Thrax</li> -->
<!--            -->
<!--           <li> Grammar extraction with Thrax</li> -->
<!--            -->
<!--           <li> Building Translation Models</li> -->
<!--            -->
<!--           <li> Building Translation Models</li> -->
<!--            -->
<!--           <li> Building Translation Models</li> -->
<!--            -->
<!--           <li> Building Translation Models</li> -->
<!--            -->
<!--           <li> Pipeline tutorial</li> -->
<!--            -->
<!--           <li> Pipeline tutorial</li> -->
<!--            -->
<!--           <li> Pipeline tutorial</li> -->
<!--            -->
<!--           <li> What's New</li> -->
<!--            -->
<!--           <li> What's New</li> -->
<!--            -->
<!--           <li> Z-MERT</li> -->
<!--            -->
<!--           <li> Z-MERT</li> -->
<!--            -->
<!--           <li> Z-MERT</li> -->
<!--            -->
<!--           <li> Z-MERT</li> -->
<!--            -->
<!--           <li> </li> -->
<!--            -->
<!--           <li> </li> -->
<!--            -->
<!--           <li> </li> -->
<!--            -->
<!--         </ul> -->
<!--       </div>   -->

      <div class="infobox">

        <b>Links</b><br />
        <ul>
          <li> <a href="../index.html">Main</a> </li>
          <li> <a href="pipeline.html">Pipeline</a> </li>
          <li> <a href="step-by-step-instructions.html">Manual walkthrough</a> </li>
          <li> <a href="decoder.html">Decoder</a> </li>
          <li> <a href="server.html">Decoder Server</a> </li>
          <li> <a href="file-formats.html">File formats</a> </li>
          <li> <a href="thrax.html">Grammar Extraction</a> </li>
          <li> <a href="../releases.html">Releases</a> </li>
        </ul>
      </div>

      <div class="infobox">
        <b>Advanced</b><br />
        <ul>
<!--          <li> <a href="packing.html">Grammar packing</a> </li> -->
          <li> <a href="large-lms.html">Building large LMs</a> </li>
          <li> <a href="zmert.html">Running Z-MERT</a> </li>
          <li> <a href="lattice.html">Lattices</a> </li>
          <li> <a href="server.html">TCP/IP server</a> </li>
          <li> <a href="bundle.html">Bundled configuration</a> </li>
        </ul>
      </div>

      <div class="infobox">
        <b>Help</b><br />
        <ul>
          <li> <a href="faq.html">Answers</a> </li>
          <li> <a href="https://groups.google.com/d/forum/joshua_support">Archive</a> </li>
        </ul>
      </div>

      <div class="footer">
        Last updated on April 08, 2016
      </div>

    </div>

    <div id="main">
      <div id="title">
        <h1>Grammar extraction with Thrax</h1>
      </div>

      <div id="content">
        
        <p>One day, this will hold Thrax documentation, including how to use Thrax, how to do grammar
filtering, and details on the configuration file options.  It will also include details about our
experience setting up and maintaining Hadoop cluster installations, knowledge wrought of hard-fought
sweat and tears.</p>

<p>In the meantime, please bother <a href="http://cs.jhu.edu/~jonny/">Jonny Weese</a> if there is something you
need to do that you don’t understand.  You might also be able to dig up some information <a href="http://cs.jhu.edu/~jonny/thrax/">on the old
Thrax page</a>.</p>


      </div>
    </div>

  </body>
</html>





